portfolioPrices=as.xts(df[,c(1:12)])
View(portfolioPrices)
portfolioprices_recent<-port
portfolioReturns<-na.omit(ROC(portfolioPrices))

library(tibble)

df2<-read_csv("/Users/umar/Documents/Masters/data of AP Q1.csv")
df2<-df2[-122,]
df2<-df2 %<>% 
  mutate(Date= as.Date(Date, format= "%d/%m/%Y")) %>% rename(switching=swtich)
str(df2)
View(df2)
df2$Date <- as.POSIXct(df2$Date)
df2$Date <- rev(df2$Date)
df2<-data.frame(column_to_rownames(df2, var = "Date"))
df2<-Filter(function(x)!all(is.na(x)), df2)
df2 %>% mutate_if(is.character,as.numeric)
df2<-as.xts(df2)
storage.mode(df2) <- "numeric"



df2_port<-as.xts(df2$switching)
df2_rf<-as.xts(df2$RF.return)
df2_bench<-df2$index.return
benchmark_returns<-na.omit(ROC(df2_bench))
portfolio_returns<-na.omit(ROC(df2_port))
riskfree_returns<-na.omit(ROC(df2_rf))

CAPM.beta(portfolioReturns, df2_benchret, 0.035/252)
CAPM.jensenAlpha(portfolioReturns,  0.035/252)
SharpeRatio(portfolioReturns,Rf=mean(df2$RF), 0.035/252)
?SharpeRatio

table.AnnualizedReturns(portfolioReturns)

t.test(df2_portret,df2_benchret, mu=0, alt="two.sided",var.eq=F, paired=F)

rets.df2<-cbind(portfolio_returns, benchmark_returns, riskfree_returns)
charts.PerformanceSummary(rets.df2, main="P/L over time")

##the data frame df2 is an xts(extensible timeseries dataframe) containing all values from 
##question 1
df2_port<-as.xts(df2$switching) ##extracting specific strategies from dataframe
df2_rf<-as.xts(df2$RF.return)
df2_bench<-as.xts(df2$index.return)
benchmark_returns<-na.omit(ROC(df2_bench))##extracting rate of change to run test on return rates
portfolio_returns<-na.omit(ROC(df2_port))
riskfree_returns<-na.omit(ROC(df2_rf))
#2 tailed t-test formulated under the null hypothesis 
#H0:no significant difference in returns, if the difference is significant we can say
#if the strategy is statistically significantly better 
print(t.test(portfolio_returns,riskfree_returns, mu=0, alt="two.sided",var.eq=F, paired=F))
print(t.test(portfolio_returns,benchmark_returns, mu=0, alt="two.sided",var.eq=F, paired=F))

df2_2017<-df2["2017-10-31 00:00:00/2022-10-31 00:00:00"]
View(df2_2017)
df_2017<-df["2017-10-31 00:00:00/2022-10-31 00:00:00"]
View(df_2017)
#######
##the data frame df is an xts(extensible timeseries dataframe) containing all values from 
##question 1
df2_2017<-df2["2017-10-31 00:00:00/2022-10-31 00:00:00"]##Comparing over the same time period
df_2017<-df["2017-10-31 00:00:00/2022-10-31 00:00:00"]
df2_port<-as.xts(df2_2017$switching)
portfolio_returns<-na.omit(ROC(df2_port))
##creating a subset of original elements containing just those included in significant portfolios
portfolioPrices=as.xts(df_2017[,c(1,2,3,11,10)])
#calculated weights of optimum portfolio
weight=c(0.09,0.17,0.23,0.39,0.12)
#Creating a matrix of returns of weighted portfolio as determined in question 2
portfolioReturns<-na.omit(ROC(portfolioPrices))
portfolioReturns<-Return.portfolio(portfolioReturns, weights = weight)
#2 tailed t-test formulated under the null hypothesis 
#H0:no significant difference in returns, if the difference is significant we can say
#if the strategy is statistically significantly better 
print(t.test(portfolioReturns,portfolio_returns, mu=0, alt="two.sided",var.eq=F, paired=F))


